{
  "name": "pharmogistics-pre-pack-filter-app",
  "version": "1.0.0",
  "description": "A application that takes raw cvs files and filters out contens into a list with custom parameters.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reylim15/Pharmogistics-Pre-Pack-Filter-App.git"
  },
  "author": "Rey_Daniel_Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reylim15/Pharmogistics-Pre-Pack-Filter-App/issues"
  },
  "homepage": "https://github.com/Reylim15/Pharmogistics-Pre-Pack-Filter-App#readme"
}
